# RefugEAP-Project

./: BlogPage.html  ContactUs.html  Events.html  Installation_Guide.docx  Login.html  README.md  RefugeeEAP.html  User-Manual.docx  User-Manual_.docx
Project/RefugEAP-Project/: build.gradle  refuge_db.sql
Project/RefugEAP-Project/src/main/java/com/example/refugeapproject/: ConfigSecurity.java  Month.java  RefugEapProjectApplication.java
Project/RefugEAP-Project/src/main/java/com/example/refugeapproject/controller/: EmailService.java  PageController.java
Project/RefugEAP-Project/src/main/java/com/example/refugeapproject/membership/: Blog.java  BlogRepo.java  Contact.java  ContactRepo.java  Event.java  EventRepo.java  MyUserDetails.java  Role.java  RoleRepo.java  User.java  UserDetailsServiceImpl.java  UserRepo.java  ViewCount.java  ViewCountRepo.java
Project/RefugEAP-Project/src/main/resources/: application.properties  keys.jks
Project/RefugEAP-Project/src/main/webapp/WEB-INF/views/: aboutUs.jsp  adminPortal.jsp  blogManagement.jsp  blogPage.jsp  cal.jsp  changePassword.jsp  contactManagement.jsp  contactUs.jsp  deleteUser.jsp  developingProvisionPage.jsp  directoryPage.jsp  englishLP.jsp  eventManagement.jsp  eventPage.jsp  evidenceBasePage.jsp  homePage.jsp  joinUs.jsp  login.jsp  refugEAP.jsp  resetPassword.jsp  resourcePage.jsp  secure.jsp  seperateBlogPage.jsp
Project/RefugEAP-Project/src/test/java/com/example/refugeapproject/: RefugEapProjectApplicationTests.java
RefugEAP-Project/: build.gradle  settings.gradle
RefugEAP-Project/src/main/java/com/example/refugeapproject/: RefugEapProjectApplication.java
RefugEAP-Project/src/main/java/com/example/refugeapproject/controller/: PageController.java
RefugEAP-Project/src/test/java/com/example/refugeapproject/: RefugEapProjectApplicationTests.java
