<!DOCTYPE html>
<html lang="en">
<head>
<title>RefugEAP Events</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> <!--Google font link-->
<link rel="stylesheet" href="/style.css">
<style>
    html {
    min-width: auto;
    }

    body {
        margin: 0;
        font-family: 'Oswald', sans-serif;       /* google font */
        padding: 0;
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 44px;
    }

    h3 {
        font-size: 40px;
    }

    h4{
        font-size: 36px;
    }

    p {
        font-size: 23px;
    }



    .blog p{
    color: gray;
    }
    .blog  h5{
    padding-top: 32px;
    padding-bottom: 32px;
    }

    /*.top{*/
    /*    position: fixed;*/
    /*    width: 100%;*/
    /*}*/
    /* .topnav {*/
    /*  overflow: hidden;*/
    /*  background-color: #29668B;*/

    /*}*/

    /*.topnav a {*/
    /*  float: left;*/
    /*  color: white;*/
    /*  text-align: center;*/
    /*  padding: 24px 20px;*/
    /*  text-decoration: none;*/
    /*  font-size: 20px;*/
    /*}*/

    /*.topnav a:hover {*/
    /*  background-color: #FFFFFF;*/
    /*  color: black;*/
    /*}*/

    /*!*.topnav a.active {*!*/
    /*!*  background-color: #FFFFFF;*!*/
    /*!*  color: white;*!*/
    /*!*}*!*/

    /*.topnav-text{*/
    /*    float: right;*/
    /*}*/
    .toplogo{
    float: left;
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 10px;
    }

    .container {
        position: relative;
    }

    .background-image {
        background-image: url(https://hbr.org/resources/images/article_assets/2020/06/Jun20_12_1202344480.jpg);
        background-size: cover;
        height: 500px;
        width: 100%;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.5);
        color: white;
        text-align: center;
        z-index: 1;
    }



    /* Header Navigation Menu */
    body {
        margin: 0;                               /* Header Navigation google font */
        font-family: 'Oswald', sans-serif;
    }

    .navigator {
        background-color: #29668B;         /* Header Navigation Main Button */
        overflow: hidden;
    }


    .navigator a {
        float: right;
        display: block;
        color: #FFFFFF;               /* Header Navigation Settings text color, font size, alignment */
        text-align: center;
        padding: 30px 50px;
        text-decoration: none;
        font-size: 23px;
    }

    .logo {
        float: left;
        display: block;       /* Header Navigation Settings text color, font size, alignment */
        padding: 10px 40px;
        height: 90px;
    }

    .navigator a:hover {
        background-color: #FFFFFF;     /* Header Navigation Other Buttons hover effect */
        color: black;
    }

    .navigator a.mainB {
        background-color: #f2f2f2;     /* Header Navigation Main Button */
        color: #29668B;
        padding: 30px 130px;
    }

    /*.link1{*/
    /*    background-color: black;*/
    /*    color: lightblue;*/
    /*    margin: 0;*/
    /*    padding: 10px;*/
    /*}*/
    /*.link2{*/
    /*    background-color: black;*/
    /*    color: lightblue;*/
    /*    position: absolute;*/
    /*    bottom: 0;*/
    /*    right: 0;*/
    /*}*/
    .split{
    display: grid;
    height: auto;
    }
    /*.blog{*/
    /*    float: left;*/
    /*    width:50%;*/
    /*    background-color: lightblue;*/
    /*    border: 2px solid black;*/

    /*}*/

    .blog {
        float: left;
        width: 50%;
        margin: 0 auto;
        text-align: center;
        color: #dddddd;
        border: 2px solid black;
        background-color: #29668B;
    }

    .post {
        width: 80%;
        margin: 20px auto;
        text-align: left;
        color: black;
        padding: 20px;
        border: 1px solid lightgray;
        border-radius: 10px;
        background-color: #dddddd;
    }

    h2 {
        margin-top: 0;
    }

    a.link {
        display: block;
        margin-top: 20px;
        text-align: right;
        color: blue;
        text-decoration: none;
    }

    /*.Events{*/
    /*    float: right;*/
    /*    width:50%;*/
    /*    border: 2px solid black*/
    /*}*/
    #calendar {
        width: 50%;
        float: right;
        text-align: center;
        font-size: 30px;
        padding: 30px;
        background-image: url("https://img.freepik.com/free-photo/beautiful-shot-sea-with-mountain-distance-clear-sky_181624-2248.jpg?w=1380&t=st=1675791595~exp=1675792195~hmac=09f14f18d9690e28766cf15d70f85ed094a0291a9b5db5079f8f2077a59903ec");
        background-size: cover;
    }
    #events {
        width: 45%;
        float: right;
        padding: 20px;
        background-color: aquamarine;
    }
    #events li {
        font-size: 20px;
        padding: 10px 0;
    }
    #event-title {
        width: 45%;
        float: right;
        padding: 20px;
    }
    #view-event-btn {
        position: absolute;
        top: 1500px;
        right: 20px;
    }
    /*.blogp{*/
    /*    float: right;*/
    /*    width: 20%;*/
    /*}*/

    footer {
    background-color: #29668B;
    color: #fff;
    padding: 2rem;
    }

    footer div:first-child {
    display: flex;
    justify-content: space-between;
    }

    footer div:first-child div {
    display: flex;
    align-items: center;
    }

    footer div:first-child div img {
    height: 2rem;
    margin-right: 1rem;
    }

    footer nav ul {
    display: flex;
    }

    footer nav a {
    color: #fff;
    margin-right: 1.5rem;
    }

    footer div:last-child {
    background-color: #29668B;
    padding: 1rem;
    }

    footer div:last-child p {
    margin: 0;
    font-size: 0.8rem;
    text-align: right;
    }

    #social-links {
    display: flex;
    align-items: center;
    }

    #footer-follow a {
    margin-right: 40px;
    }
    #footer-follow img {
    height: 50px;
    width: 50px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      background-color: #29668B;
      color: white;
      text-align: center;
      font-weight: bold;
      padding: 8px;
    }

    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    .today {
      background-color: #f2f2f2;
    }

    #calendar-title {
        text-align: center;
    }
    .next {
        text-align: right;
    }
  </style>
</head>

<body>

<!-- Navbar -->
<div class="navigator">
    <a href="RefugeeEAP.html" class="mainB">Home</a>
    <a href="#blog">Blog</a>
    <a href="#aboutUs">About Us</a>
    <a href="#events">Events</a>
    <a href="ContactUs.html">Contacts</a>
    <img class="logo" src="https://eap4socialjustice.files.wordpress.com/2022/01/refugeap-banner-pencil.png" />
</div>
<div>
    <body>
        <input type="button" value="&#10094;" onclick="calendar(-1)";>
        <h4 id="calendar-title"></h4>
        <input type="button" value="&#10095;" onclick="calendar(+1)";>

        <table id="calendar-table">
          <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
          </tr>
        </table>
      
        <script>
            function calendar(m) { // could possibly pass values here to change the calendar month/date with either a dropdown or arrows
                
                // var today = new Date(); //get current date with built in JS function
                
                const today = new Date(); // get current date with built in JS fucntion
            
                // Sets the current month and year as that to be displayed by the calendar
                var month = today.getMonth() + m;
                //const month = today.getMonth(); // earliest month would be 0 as in python indexing an array starts at 0 (0-11 for months)
                const year = today.getFullYear(); // returns the year e.g. 2023
            
                const firstDayOfMonth = new Date(year, month, 1); // uses in-built JS libary to get the first day of the month
            
                const daysInMonth = new Date(year, month + 1, 0).getDate(); // calculates the first day of the month
            
                const firstDayOfWeek = firstDayOfMonth.getDay(); // calculates the first day of the week (0 being sunday)
            
                const numRows = Math.ceil((firstDayOfWeek + daysInMonth) / 7); // using exisiting information we calculate how many rows will be needed to create an accurate table for each month
            
                const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                const title = `${monthNames[month]} ${year}`; // creates the title of the calendar as shwon on the web page
                document.getElementById('calendar-title').textContent = title;
            
                // generating the actual table to be displayed on the page
                const table = document.getElementById('calendar-table');
                let date = 1;
                for (let i = 0; i < numRows; i++) {
                    const row = document.createElement('tr');
                    for (let j = 0; j < 7; j++) {
                    const cell = document.createElement('td');
                    if (i === 0 && j < firstDayOfWeek-1) {
                        cell.textContent = ''; // adding empty cells to the start of the calendar to ensure the dates line up properly with the days of the week
                    } else if (date > daysInMonth) {
                        cell.textContent = ''; // adding empty cells to the end of the calendar to ensure the days line up properly with the days of the week
                    } else {
                        cell.textContent = date; // highlights the current day in the month with its own specific cell
                        if (date === today.getDate() && year === today.getFullYear() && month === today.getMonth()) {
                        cell.classList.add('today'); // adds the 'today' class to the current day of the month so appropriate CSS can be added to the cell
                        }
                        date++;
                    }
                    row.appendChild(cell);
                    }
                    table.appendChild(row);
                }
        }
        calendar(0);
        </script>
    </body>

</div>
<footer>
    <div>
        <div>
            <img src="https://eap4socialjustice.files.wordpress.com/2022/01/refugeap-banner-pencil.png" alt="RefugEAP Logo">
        </div>
        <nav>
            <ul>
                <li><a href="RefugeeEAP.html">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="Login.html"><i class="fa fa-fw fa-user"></i> Login</a></li>
            </ul>
        </nav>
    </div>
    <div id="footer-follow">
        <h3>Follow Us</h3>
        <p id="social-links">
            <a href="https://www.facebook.com/LeicesterUniversityOfSanctuary/" target="_blank">
                <img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-512.png" alt="Facebook logo"></a>
            <a href="https://twitter.com/EapForSJ" target="_blank">
                <img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Twitter5_svg-512.png" alt="Twitter logo"></a>
            <a href="https://www.instagram.com/">
                <img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-512.png" alt="Instagram logo">
            </a>
        </p>
    </div>
    <div>
        <p>Copyright &copy; 2023 RefugEAP</p>
    </div>
</footer>
</body>
</html>