<!DOCTYPE html>
<html lang="en">
<head>
<title>Refugee eap</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> <!--Google font link-->
<style>

    html {
        min-width: auto;
    }


    body {
        margin: 0;
        font-family: 'Oswald', sans-serif;       /* google font */
        padding: 0;
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 44px;
    }

    h3 {
        font-size: 40px;
    }

    h4{
        font-size: 36px;
    }

    p {
        font-size: 20px;
    }

.blog p{
    color: gray;
}
.blog  h5{
    padding-top: 32px;
    padding-bottom: 32px;
}
.top{
    position: fixed;
    width: 100%;
}
 .topnav {
  overflow: hidden;
  background-color: #29668B;

}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 24px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

/*.topnav a.active {*/
/*  background-color: #FFFFFF;*/
/*  color: white;*/
/*}*/

.topnav-text{
    float: right;
}
.toplogo{
    float: left;
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 10px;
}
.home{
    padding:128px 16px;
    background-image: url();
    height: auto;
}
.link1{
    background-color: black;
    color: lightblue;
    margin: 0;
    padding: 10px;
}
.link2{
    background-color: black;
    color: lightblue;
    margin: 0;
    padding: 10px;
}
.split{
    display: grid;
    height: auto;
}
.blog{
    float: left;
    width:50%;
    background-color: lightblue;
    border: 2px solid black;

}

.Events{
    float: right;
    width:50%;
    border: 2px solid black
}
.blogp{
    float: right;
    width: 20%;
}
footer {
    background-color: #29668B;
    color: #fff;
    padding: 2rem;
}

footer div:first-child {
    display: flex;
    justify-content: space-between;
}

footer div:first-child div {
    display: flex;
    align-items: center;
}

footer div:first-child div img {
    height: 2rem;
    margin-right: 1rem;
}

footer nav ul {
    display: flex;
}

footer nav a {
    color: #fff;
    margin-right: 1.5rem;
}

footer div:last-child {
    background-color: #29668B;
    padding: 1rem;
}

footer div:last-child p {
    margin: 0;
    font-size: 0.8rem;
    text-align: right;
}


</style>
</head>
<body>

<!-- Navbar -->
<div class="top">
  <div class="topnav">
    <div class="topnav-text">
    <a href="#" class="toplink">Home</a>
    <a href="#" class="toplink">Blog</a>
    <a href="#" class="toplink">About us</a>
    <a href="#" class="toplink">Events</a>
    <a href="#" class="toplink">Contact us</a>
    </div>
    <div class="toplogo">
        <img src="https://eap4socialjustice.files.wordpress.com/2022/01/refugeap-banner-pencil.png" width="250">
    </div>
  </div>

</div>

<!-- Header -->
<header class="home">
  <h1>Refugee Eap</h1>
  <p>RefugEAP is a free online pre-university academic English skills programme for refugee-background students across the UK. It is for students who
      need to improve their academic English skills to help them access a degree programme at university, but perhaps have not been able to access a
      formal pre-sessional English for Academic Purposes (EAP) programme yet. RefugEAP has been developed to meet this need, providing students with
      an opportunity to continue to develop their academic English skills in a supportive way while they are waiting for more formal opportunities to
      become available.</p>

</header>

<!-- First Grid -->
<div class="split">
  <div class="second">
    <div class="blog">
        <h2>Blog</h2>
        <div>
        <h3>Blog title</h3>
        <div class="blogp"><img src="" style="height: 50%; width: 50%; background-color: black;"></div>
        <p>Blog description</p>
        </div>
        <div>
        <h3>Blog title</h3>
        <div class="blogp"><img src="" style="height: 50%; width: 50%; background-color: black;"></div>
        <p>Blog description</p>
        </div>
        <div>
        <h3>Blog title</h3>
        <div class="blogp"><img src="" style="height: 50%; width: 50%; background-color: black;"></div>
        <p>Blog description</p>
        </div>
        <div>
        <h3>Blog title</h3>
        <div class="blogp"><img src="" style="height: 50%; width: 50%; background-color: black;"></div>
        <p>Blog description</p>
        </div>
        <button class="link1">Visit The Blog</button>
    </div>
    <div class="Upcoming Events">
       <h2>Events </h2>
       <button class="link2">View All Events</button>
    </div>
  </div>
</div>

<footer>
    <div>
        <div>
            <img src="https://eap4socialjustice.files.wordpress.com/2022/01/refugeap-banner-pencil.png" alt="Company Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <p>Copyright &copy; 2023 RefugEAP</p>
    </div>
</footer>

</body>
</html>
