plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.41'
    runtimeOnly 'javax.servlet:jstl:1.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-proc:none"
    options.compilerArgs << "-encoding" << "UTF-8"
    options.compilerArgs << "-Xlint:none"
}

tasks.named('test') {
    useJUnitPlatform()
}
